<!Doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<title>FO | HTML 작업리스트</title>
<style>
body{ padding: 10px;font:10px tahoma;color:#666666;}
h1 { text-align:center; font-size:15px; font-weight:bold; color:#222;}
.popup{color:#3F3085 !important;}
a:link { text-decoration:none; color:#337ab7;}
a:active { text-decoration:none; color:#23527c;}
a:visited { text-decoration:none; color:#337ab7;}
a:hover { text-decoration:underline; color:#23527c;}
table { min-width:950px; width:100%;border-collapse:collapse;}
table th{color:#fff;height:25px;font-size:11px;background:#333;padding:2px 0 0 0;text-align:center;}
table td{border-left:1px solid #E3E3E3;border-bottom:1px solid #E3E3E3;color:#777777;font-size:11px;padding:5px 10px;}
table td:first-child{border-left: 0;text-align: center;}
table tr.line td{border-top:2px solid #333;}
tr:hover td { background:#e9e9e9;}
.red{color:#DF0404;}
.red a{color:#DF0404;font-size:12px;}
.green{color:#096;text-align:center;}

@media screen and (max-width:640px) {
  table { min-width:0;}
  tr th:last-child,tr td:last-child{ display:none;}
  /*tr th:nth-child(3),
  tr th:nth-child(4),
  tr th:nth-child(5),
  tr th:nth-child(6),
  tr th:nth-child(7),
  tr th:nth-child(9) { display:none;}

  tr td:nth-child(3),
  tr td:nth-child(4),
  tr td:nth-child(5),
  tr td:nth-child(6),
  tr td:nth-child(7),
  tr td:nth-child(9) { display:none;}*/
}
</style>
<script type='text/javascript'>
var agent = navigator.userAgent.toLowerCase();
if (agent.match(/iphone/) != null || agent.match(/ipod/) || agent.match(/ipad/)  || agent.match(/android/) != null) { // 아이폰 아이패드 아이팟
document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">');
}else {
}
</script>
</head>

<body>
<h1>마이크라우드 글로벌 mobiile <b class="green">FO</b> html 작업리스트</h1>
<table>
  <col width="2%" />
  <col width="12%" />
  <col width="12%" />
  <col width="12%" />
  <col width="12%" />
  <col width="12%" />
  <col width="12%" />
  <col width="auto" />
  <col width="10%" />
  <thead>
  <tr>
    <th>No</th>
    <th>1Depth</th>
    <th>2Depth</th>
    <th>3Depth</th>
    <th>4Depth</th>
    <th>5Depth</th>
    <th>File Name</th>
    <th>비고</th>
    <th>완료일</th>
  </tr>
  </thead>
  <tbody>
  <tr class="line">
    <td>회원</td>
    <td>로그인</td>
    <td></td>
    <td></td>
    <td></td>
    <td>login.html</td>
    <td class="red"></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td>아이디 찾기</td>
    <td></td>
    <td></td>
    <td></td>
    <td>findId.html</td>
    <td class="red"></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td>아이디 안내</td>
    <td></td>
    <td></td>
    <td></td>
    <td>idInfo.html</td>
    <td class="red"></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td>비밀번호 찾기</td>
    <td></td>
    <td></td>
    <td></td>
    <td>findPw.html</td>
    <td class="red"></td>
    <td>21-03-30</td>
  </tr>
  <tr>
    <td></td>
    <td>비밀번호 재설정</td>
    <td></td>
    <td></td>
    <td></td>
    <td>pwReset.html</td>
    <td class="red"></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td>이용약관</td>
    <td></td>
    <td></td>
    <td></td>
    <td>terms.html</td>
    <td class="red"></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td>개인정보처리방침</td>
    <td></td>
    <td></td>
    <td></td>
    <td>policy.html</td>
    <td class="red"></td>
    <td>21-09-23</td>
  </tr>
  <tr class="line">
    <td>TASK</td>
    <td>MY TASK</td>
    <td></td>
    <td></td>
    <td></td>
    <td>mytaskWork.html</td>
    <td><div class="red"></div></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td>OPEN TASK</td>
    <td></td>
    <td></td>
    <td></td>
    <td>openTask.html</td>
    <td><div class="red">PRIVATE TASK와 동일 </div></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td>PRIVATE TASK</td>
    <td></td>
    <td></td>
    <td></td>
    <td>privateTask.html</td>
    <td><div class="red">로딩예시포함</div></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>참여하기</td>
    <td>1단계</td>
    <td></td>
    <td>agree01.html</td>
    <td><div class="red"></div></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>2단계</td>
    <td></td>
    <td>agree02.html</td>
    <td><div class="red"></div></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>3단계</td>
    <td></td>
    <td>agree03.html</td>
    <td><div class="red"></div></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td>작업페이지</td>
    <td>이미지</td>
    <td>수집</td>
    <td>collection_images.html</td>
    <td><div class="red"></div></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>동영상</td>
    <td>수집</td>
    <td>collection_video.html</td>
    <td><div class="red"></div></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td>음성</td>
    <td>수집</td>
    <td>collection_audio.html</td>
    <td><div class="red"></div></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>제출완료</td>
    <td>collection_submitted.html</td>
    <td><div class="red"></div></td>
    <td>21-09-23</td>
  </tr>
  <tr class="line">
    <td>기타</td>
    <td>alert / confirm 팝업</td>
    <td></td>
    <td></td>
    <td></td>
    <td>popup.html</td>
    <td></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td>로그인 만료 및 권한 없음</td>
    <td></td>
    <td></td>
    <td></td>
    <td>expires.html</td>
    <td></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td>오류페이지</td>
    <td></td>
    <td></td>
    <td></td>
    <td>error.html</td>
    <td></td>
    <td>21-09-23</td>
  </tr>
  <tr>
    <td></td>
    <td>점검 중 페이지</td>
    <td></td>
    <td></td>
    <td></td>
    <td>underInspection.html</td>
    <td></td>
    <td>21-09-23</td>
  </tr>
</tbody>
</table>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
        //번호 자동생성, 링크 자동 생성
        var itemlist = $("table tbody tr");
        var arrayItem = $.makeArray(itemlist);

        for(var i=0; i<arrayItem.length; i++){
          $(arrayItem[i]).prepend("<td></td>");
          $(arrayItem[i]).children("td").eq(1).html('<a href="html/'+$(arrayItem[i]).children("td").eq(6).html()+'" target="_blank">'+$(arrayItem[i]).children("td").eq(1).html()+'</a>');
          $(arrayItem[i]).children("td").eq(2).html('<a href="html/'+$(arrayItem[i]).children("td").eq(6).html()+'" target="_blank">'+$(arrayItem[i]).children("td").eq(2).html()+'</a>');
          $(arrayItem[i]).children("td").eq(3).html('<a href="html/'+$(arrayItem[i]).children("td").eq(6).html()+'" target="_blank">'+$(arrayItem[i]).children("td").eq(3).html()+'</a>');
          $(arrayItem[i]).children("td").eq(4).html('<a href="html/'+$(arrayItem[i]).children("td").eq(6).html()+'" target="_blank">'+$(arrayItem[i]).children("td").eq(4).html()+'</a>');
          $(arrayItem[i]).children("td").eq(5).html('<a href="html/'+$(arrayItem[i]).children("td").eq(6).html()+'" target="_blank">'+$(arrayItem[i]).children("td").eq(5).html()+'</a>');
          $(arrayItem[i]).children("td").eq(6).html('<a href="html/'+$(arrayItem[i]).children("td").eq(6).html()+'" target="_blank">'+$(arrayItem[i]).children("td").eq(6).html()+'</a>');
        }

      $('table tr').each(function(){
        var $this = $(this);
        var tdStr = $this.find('td').eq(1).text();
        var newStr = tdStr.substr(tdStr.lastIndexOf('>')+1);
        var num = $this.index()+1;

        $this.find('td').eq(0).html(num);
        $this.find('td').eq(1).addClass('red');
        $this.find('td').last().addClass('green');
      })

      $('caption').show();
</script>
</body>
</html>
