<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infiniq</title> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/response.css">
</head>
<body>
    <div class="wrapper">
        <!-- header -->
        <header class="header">
            <div class="header-box">
                <h1 id="logo"><a href="#">infiniq</a></h1>
                <nav class="main-nav">
                    <a href="hexvision.html">HEX VISION</a>
                    <a href="mycrowd.html">MYCROWD</a>
                    <a href="mealy.html">MEALY</a>
                    <a href="validation.html">VALIDATION</a>
                    <a href="pid.html">PID</a>
                </nav>
                <div class="local-area">
                    <nav>
                        <a href="about.html">ABOUT</a>
                        <a href="news.html">NEWS</a>
                        <a href="contactus.html" class="contactus">CONTACT US</a>
                    </nav>
                    <div class="linkLang_area">
                        <a href="#linkLang_AREA" id="linkLang_openBtn_AREA" class="linkLang_title" onclick="showLangMenu();"><span class="a11y-hidden">언어변경 현재언어 한국어</span>KOR</a>
                        <ul id="linkLang_AREA" class="linkLang_ul">
                            <li class="linkLang_li linkLang_ko">
                                <a href="#link" class="linkLang_a on" title="한국어 페이지로 이동">KOR</a><!-- 한국어 페이지일떄 class on-->
                            </li>
                            <li class="linkLang_li linkLang_en">
                                <a href="#link" class="linkLang_a" title="영문 페이지로 이동">ENG</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-logo"><a href="#">infiniq</a></div>
            <button type="button" class="menu-btn">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </header>
        
        <!-- main -->
        <main>
            <div class="container">
                <div class="sub-bg"></div>
                <div class="address-wrap">
                    <ul>
                        <li>
                            <img src="../images/icon_tag01.png" alt="tag-icon">
                            <h3 class="address-title">본사</h3>
                            <address>대한민국 서울시 금천구 가산디지털1로 186, 제이플라츠 701호</address>
                            <div class="address-tel">(+880)123.456.789</div>
                            <div class="address-fax">(+880)123.456.789</div>
                            <div class="address-mail">sales@infiniq.co.kr</div>
                        </li>
                        <li>
                            <img src="../images/icon_tag02.png" alt="tag-icon">
                            <h3 class="address-title">유럽</h3>
                            <address>BP81, L-7201, Bereldange, Luxembourg</address>
                            <div class="address-tel">(+880)123.456.789</div>
                            <div class="address-mail">sales@infiniq.co.kr</div>
                        </li>
                        <li>
                            <img src="../images/icon_tag02.png" alt="tag-icon">
                            <h3 class="address-title">베트남</h3>
                            <address>Unit 1703, 17th Floor, MD Complex Tower, 
                                No. 68 Nguyen Co Thach, Cau Dien ward, 
                                Nam Tu Liem ward, Hanoi city, Vietnam</address>
                                <div class="address-tel">(+880)123.456.789</div>
                                <div class="address-mail">sales@infiniq.co.kr</div>
                        </li>
                        <li>
                            <img src="../images/icon_tag03.png" alt="tag-icon">
                            <h3 class="address-title">AI 기술 연구소</h3>
                            <address>대한민국 서울시 강남구 삼성로 85길 39, 가리온빌딩</address>
                            <div class="address-mail">sales@infiniq.co.kr</div>
                        </li>
                        <li>
                            <img src="../images/icon_tag03.png" alt="tag-icon">
                            <h3 class="address-title">품질 인증 연구소</h3>
                            <address>대한민국 서울시 금천구 가산디지털1로 186, 제이플라츠 701호</address>
                            <div class="address-mail">sales@infiniq.co.kr</div>
                        </li>
                    </ul>
                </div>
            </div>

            <div id="Getintouch">
                <h2 class="a11y-hidden">get in touch</h2>
                <div class="background">
                    <div class="color"></div>
                    <div class="color"></div>
                </div>
                <div class="getintouch-form">
                    <form name="mailsend" id="mailsend" method="POST" action="/sendMail">
                        <h2 class="title">get in touch</h2>
                        <div class="inquiry">
                            <p>문의하고 싶은 서비스가 무엇인가요?</p>
                            <div class="checkbox-wrap">
                                <input id="checkbox01" name="checkbox" type="checkbox"><label for="checkbox01">Dataset</label>
                                <input id="checkbox02" name="checkbox" type="checkbox"><label for="checkbox02">MEALY</label>
                                <input id="checkbox03" name="checkbox" type="checkbox"><label for="checkbox03">Validation</label>
                                <input id="checkbox04" name="checkbox" type="checkbox"><label for="checkbox04">Wellid</label>
                                <input id="checkbox05" name="checkbox" type="checkbox"><label for="checkbox05">ETC</label>
                            </div>
                        </div>
                        <div class="input-wrap">
                            <div class="input-box">
                                <input type="text" id="firstname" name="firstname" value="" placeholder="First Name *">
                                <input type="text" id="lastname" name="lastname" value="" placeholder="Last Nmae *">
                            </div>
                            <div class="input-box">
                                <input type="text" id="countryname" name="countryname" value="" placeholder="Country">
                                <input type="text" id="companyname" name="companyname" value="" placeholder="Company Name *">
                            </div>
                            <div class="input-box">
                                <input type="text" id="emailaddress" name="emailaddress" value="" placeholder="Email address *">
                                <input type="text" id="phonenumber" name="phonenumber" value="" placeholder="Mobile phone *">
                            </div>
                            <div class="textarea-box">
                                <textarea id="content" name="content" placeholder="Contents *" style="resize: none;"></textarea>
                            </div>
                        </div>
                        <div class="PI">
                            <div class="PI-text">
                                <input id="accept-checkbox" name="accept-checkbox" type="checkbox"><label for="accept-checkbox">개인정보 수집 및 이용 동의</label>
                                <a href="#link">보기</a>
                            </div>
                            <!-- 경고메시지 -->
                            <span class="alert-msg">개인정보 수집 및 이용 동의를 해주세요.</span>
                        </div>
                        <div class="send-it">
                            <button id="sendBtn" type="submit">
                                <span>send it<i></i></span>
                                <i></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-logo">INFINIQ - Infinitely yours</div>
            <div class="box-wrap">
                <nav class="sns-link">
                    <a href="https://www.linkedin.com/company/infiniq-inc" class="icon-linkedin">링크드인</a>
                    <a href="https://www.facebook.com/infiniqko" class="icon-facebook">페이스북</a>
                    <a href="https://www.instagram.com/infiniq_2020/" class="icon-instagram">인스타그램</a>
                    <a href="https://www.youtube.com/channel/UC3RigkkgwVQOEj3sSTtBkyA" class="icon-youtube">유투브</a>
                </nav>
                <a href="">개인정보 처리방침</a>
                <div class="family-link">
					<button type="button">Family Site</button>
					<ul style="display: none;">						
						<li><a href="https://www.mycrowd.ai/" target="_blank">MYCROWD</a></li>
						<li><a href="https://www.data-hub.ai/" target="_blank">DATA-HUB</a></li>
                        <li><a href="https://www.wellid.ai/" target="_blank">WELLID</a></li>
						<li><a href="http://www.qood.co.kr/" target="_blank">QOOD</a></li>
					</ul>
				</div>
            </div>
            <div class="box-wrap">
                <div class="copyright">copyright 2021 ⓒ INFINIQ.all rights reserved</div>
                <div class="footer-icon"><span>ISO/IEC 27001</span><span>HEX VISION</span></div>
            </div>
        </footer>
    </div>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/style.js"></script>
</body>
</html>