<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infiniq</title> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/response.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-box">
                <h1 id="logo"><a href="#">infiniq</a></h1>
                <nav class="main-nav">
                    <a href="hexvision.html">HEX VISION</a>
                    <a href="mycrowd.html">MYCROWD</a>
                    <a href="mealy.html">MEALY</a>
                    <a href="validation.html">VALIDATION</a>
                    <a href="pid.html">PID</a>
                </nav>
                <div class="local-area">
                    <nav>
                        <a href="about.html">ABOUT</a>
                        <a href="about.html">NEWS</a>
                        <a href="about.html">Contact Us</a>
                    </nav>
                    <div class="linkLang_area">
                        <a href="#linkLang_AREA" id="linkLang_openBtn_AREA" class="linkLang_title" onclick="showLangMenu();"><span class="a11y-hidden">언어변경 현재언어 한국어</span>KOR</a>
                        <ul id="linkLang_AREA" class="linkLang_ul">
                            <li class="linkLang_li linkLang_ko">
                                <a href="#link" class="linkLang_a" title="한국어 페이지로 이동">KOR</a>
                            </li>
                            <li class="linkLang_li linkLang_en">
                                <a href="#link" class="linkLang_a" title="영문 페이지로 이동">ENG</a>
                            </li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </header>
        <main class="container">
            <section class="hexvision-visual">
                <div class="background">
                    <div class="color"></div>
                    <div class="color"></div>
                </div>
                <div class="contents">
                    <div class="background">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div>
                    <h2>HEX VISION</h2>
                    <p>hyperscale의 고품질 AI 학습 데이터와 정보보호시스템을 적용한 
                        준지도학습(Semi Supervised) 기반 딥러닝 방식<br>
                        객체인식, 행동인식, 안면인식 기술의 융합이 실현된 HEX VISION</p>
                </div>
            </section>
            
            <section class="section7">
                <div class="con-box">
                    <p>인피닉의 HEX VISION이 <br><strong>인공지능 모든 분야에서 함께 합니다.</strong></p>
                    <a href="">contact us</a>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-logo">INFINIQ - Infinitely yours</div>
            <div class="box-wrap">
                <nav class="sns-link">
                    <a href="https://www.linkedin.com/company/infiniq-inc" class="icon-linkedin">링크드인</a>
                    <a href="https://www.facebook.com/infiniqko" class="icon-facebook">페이스북</a>
                    <a href="https://www.instagram.com/infiniq_2020/" class="icon-instagram">인스타그램</a>
                    <a href="https://www.youtube.com/channel/UC3RigkkgwVQOEj3sSTtBkyA" class="icon-youtube">유투브</a>
                </nav>
                <a href="">개인정보 처리방침</a>
                <div class="family-link">
					<button type="button">Family Site</button>
					<ul style="display: none;">						
						<li><a href="https://www.mycrowd.ai/" target="_blank">MYCROWD</a></li>
						<li><a href="https://www.data-hub.ai/" target="_blank">DATA-HUB</a></li>
                        <li><a href="https://www.wellid.ai/" target="_blank">WELLID</a></li>
						<li><a href="http://www.qood.co.kr/" target="_blank">QOOD</a></li>
					</ul>
				</div>
            </div>
            <div class="box-wrap">
                <div class="copyright">copyright 2021 ⓒ INFINIQ.all rights reserved</div>
                <div class="footer-icon"><span>ISO/IEC 27001</span><span>HEX VISION</span></div>
            </div>
        </footer>
    </div>
</body>
<script src="js/style.js"></script>
</html>