<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infiniq</title> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/response.css">
</head>
<body>
    <div class="wrapper">
        <!-- header -->
        <header class="header">
            <div class="header-box">
                <h1 id="logo"><a href="#">infiniq</a></h1>
                <nav class="main-nav">
                    <a href="hexvision.html">HEX VISION</a>
                    <a href="mycrowd.html">MYCROWD</a>
                    <a href="mealy.html">MEALY</a>
                    <a href="validation.html">VALIDATION</a>
                    <a href="pid.html">PID</a>
                </nav>
                <div class="local-area">
                    <nav>
                        <a href="about.html">ABOUT</a>
                        <a href="news.html">NEWS</a>
                        <a href="contactus.html" class="contactus">CONTACT US</a>
                    </nav>
                    <div class="linkLang_area">
                        <a href="#linkLang_AREA" id="linkLang_openBtn_AREA" class="linkLang_title" onclick="showLangMenu();"><span class="a11y-hidden">언어변경 현재언어 한국어</span>KOR</a>
                        <ul id="linkLang_AREA" class="linkLang_ul">
                            <li class="linkLang_li linkLang_ko">
                                <a href="#link" class="linkLang_a on" title="한국어 페이지로 이동">KOR</a><!-- 한국어 페이지일떄 class on-->
                            </li>
                            <li class="linkLang_li linkLang_en">
                                <a href="#link" class="linkLang_a" title="영문 페이지로 이동">ENG</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-logo"><a href="#">infiniq</a></div>
            <button type="button" class="menu-btn">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </header>
        <main class="container">
            <section>
                <div class="main-visual">
                    <div class="background">
                        <div class="color"></div>
                        <div class="color"></div>
                    </div>
                    <div class="main-item">
                        <div class="item" data-aos="fade-up" data-aos-duration="700" data-aos-delay="500"></div>
                        <div class="item" data-aos="fade-right" data-aos-duration="800" data-aos-delay="700"></div>
                        <div class="item" data-aos="fade-left" data-aos-duration="800" data-aos-delay="700"></div>
                    </div>
                </div>
            </section>
            <section class="section1">
                <div class="con-box">
                    <div data-aos="fade-down" data-aos-duration="700" data-aos-delay="700">
                        <p><strong>인피닉</strong>은 Global Data Management 기업으로 <br>
                            <strong>세계 최고의 인공지능 서비스</strong>를 만들어 갑니다.</p>
                        <a href="">READ MORE <span>&#8640;</span></a>
                    </div>
                    <ul data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                        <li><strong>8,000M</strong><span>아시아 최대 규모인 150억건 이상의 대규모 데이터 축적과 자산화</span></li>
                        <li><strong>5,000</strong><span>30여개의 고객사들에게 인증된 5천건 이상의 프로젝트 수행경험</span></li>
                        <li><strong>36</strong><span>국내외 최고 수준의 특허, 논문, SW/상표 등록, 수상/인증 등의 지적재산권 확보</span></li>
                    </ul>
                </div>
            </section>

            <section class="section2">
                <div class="background">
                    <div class="color"></div>
                    <div class="color"></div>
                </div>
                <div class="con-box">
                    <p data-aos="fade-down" data-aos-duration="600" data-aos-delay="200">우리의 컴퓨터 비전 기반기술 <strong>HEX VISION</strong> 은 모든 사람들의 삶을 윤택하게 만들어 줄 것입니다.</p>
                    <a href="">READ MORE <span>&#8640;</span></a>
                </div>
            </section>

            <section class="section3">
                <div class="con-box" data-aos="fade-down" data-aos-duration="700" data-aos-delay="300">
                    <p>우리의 기술력은 <br><strong>AI 학습 데이터의 수집</strong>부터 <strong>정제, 판매 서비스</strong>까지 <br>다양한 산업군에서 최적의 솔루션을 제공합니다.</p>
                </div>
                <div class="swiper mySwiper" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                    <ul class="swiper-wrapper">
                        <li class="swiper-slide">
                            <a href="">
                                <div>
                                    <span>AI 데이터 가공에 <br>어려음을 느낀다면?</span>
                                    <strong><img src="../images/img_section03_logo01.png" alt="MY CROWD"></strong>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="">
                                <div>
                                    <span>리테일 시장의 <br>혁신 기술을 더한다면?</span>
                                    <strong><img src="../images/img_section03_logo02.png" alt="AI.COUNTER"></strong>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="">
                                <div>
                                    <span>모든 사람에게 주어진 <br>자유와 기본권을 생각했습니다.</span>
                                    <strong><img src="../images/img_section03_logo03.png" alt="Wellid"></strong>
                                </div>
                            </a>
                        </li>
                        <li class="swiper-slide">
                            <a href="">
                                <div>
                                    <span>자동차 기기를 <br>테스트하고 싶다면?</span>
                                    <strong><img src="../images/img_section03_logo04.png" alt="QOOD"></strong>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="section5">
                <div class="background">
                    <div class="color"></div>
                    <div class="color"></div>
                </div>
                <div class="con-box">
                    <p>인피닉은 <strong>사람을 이롭게 하는 AI 기술 확보</strong>를 위해 <br>
                        <strong>기술 개발 연구소를 설립</strong>하고 새로운 가치 창출을 주도해 나가고 있습니다.</p>
                </div>
            </section>

            <section class="section6">
                <div class="con-box">
                    <h3>NEWS</h3>
                    <ul>
                        <li>
                            <a href="#link">
                                <div class="img-box"><img src="../images/img_main_news01.jpg" alt></div>
                                <p><span>인피닉, '하노버 산업 박람회 박람회 박람회 박람 참여박람회 박람회 박람회 박람 참여'</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="#link">
                                <div class="img-box"><img src="../images/img_main_news02.jpg" alt></div>
                                <p><span>인피닉, ‘하노버 산업 박람회 박람회 박람회 박람 참여</span></p>
                            </a>
                        </li>
                        <li>
                            <a href="#link">
                                <div class="img-box"><img src="../images/img_main_news03.jpg" alt></div>
                                <p><span>인피닉, ‘하노버 산업 박람회 박람회 박람회 박람 참여</span></p>
                            </a>
                        </li>
                    </ul>
                    <a href="">READ MORE <span>&#8640;</span></a>
                </div>
            </section>

            <section class="section7">
                <div class="con-box">
                    <p>인피닉의 HEX VISION이 <br><strong>인공지능 모든 분야에서 함께 합니다.</strong></p>
                    <a href="">contact us</a>
                </div>
            </section>

        </main>

        <!-- footer -->
        <footer class="footer">
            <div class="footer-logo">INFINIQ - Infinitely yours</div>
            <div class="box-wrap">
                <nav class="sns-link">
                    <a href="https://www.linkedin.com/company/infiniq-inc" class="icon-linkedin">링크드인</a>
                    <a href="https://www.facebook.com/infiniqko" class="icon-facebook">페이스북</a>
                    <a href="https://www.instagram.com/infiniq_2020/" class="icon-instagram">인스타그램</a>
                    <a href="https://www.youtube.com/channel/UC3RigkkgwVQOEj3sSTtBkyA" class="icon-youtube">유투브</a>
                </nav>
                <a href="">개인정보 처리방침</a>
                <div class="family-link">
					<button type="button">Family Site</button>
					<ul style="display: none;">						
						<li><a href="https://www.mycrowd.ai/" target="_blank">MYCROWD</a></li>
						<li><a href="https://www.data-hub.ai/" target="_blank">DATA-HUB</a></li>
                        <li><a href="https://www.wellid.ai/" target="_blank">WELLID</a></li>
						<li><a href="http://www.qood.co.kr/" target="_blank">QOOD</a></li>
					</ul>
				</div>
            </div>
            <div class="box-wrap">
                <div class="copyright">copyright 2021 ⓒ INFINIQ.all rights reserved</div>
                <div class="footer-icon"><span>ISO/IEC 27001</span><span>HEX VISION</span></div>
            </div>
        </footer>
        <!-- <div id="gotoTop">
            <a href="#main" class="gotop-btn"><i class="material-icons">arrow_upward</i></a>
        </div> -->
    </div>
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/aos.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="../js/style.js"></script>

    <script>
        AOS.init({
          easing: 'ease-in-out-sine'
        });
    </script>
    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
        slidesPerView: 3,
        spaceBetween: 30,
        slidesPerGroup: 3,      
        });
    </script>
</body>
</html>