<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infiniq</title> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/response.css">
    <script src="../js/jquery-3.5.1.min.js"></script>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-box">
                <h1 id="logo"><a href="#">infiniq</a></h1>
                <nav class="main-nav">
                    <a href="hexvision.html">HEX VISION</a>
                    <a href="platform.html">PLATFORM</a>
                    <a href="mealy.html">MEALY</a>
                    <a href="validation.html">VALIDATION</a>
                    <a href="pid.html">PID</a>
                </nav>
                <div class="local-area">
                    <nav>
                        <a href="about.html">ABOUT</a>
                        <a href="about.html">NEWS</a>
                        <a href="about.html">Contact Us</a>
                    </nav>
                    <div class="linkLang_area">
                        <a href="#linkLang_AREA" id="linkLang_openBtn_AREA" class="linkLang_title" onclick="showLangMenu();"><span class="a11y-hidden">언어변경 현재언어 한국어</span>KOR</a>
                        <ul id="linkLang_AREA" class="linkLang_ul">
                            <li class="linkLang_li linkLang_ko">
                                <a href="#link" class="linkLang_a" title="한국어 페이지로 이동">KOR</a>
                            </li>
                            <li class="linkLang_li linkLang_en">
                                <a href="#link" class="linkLang_a" title="영문 페이지로 이동">ENG</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <main class="container">
            <section class="pid-visual">
                <div class="background">
                    <div class="color"></div>
                    <div class="color"></div>
                </div>
                <div class="contents">
                    <!-- <div class="background">
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                        <div class="circle"></div>
                    </div> -->
                    <h2 class="a11y-hidden">PID</h2>
                    <p class="">인피닉은 우리의 기술을 기반으로<br>
                        모든 사람에게 부여된 자유와 인권을 존중합니다.
                    </p>
                </div>
            </section>
            
            <section class="pid-section1">
                <h3>글로벌 정보보호 경영 실천</h3>
                <p>개인정보의 중요성과 유출의 위험성이 함께 증가하면서 <br>
                    유럽의 GDPR과 AI Act, 캘리포니아의 CCPA·CPRA 등 엄격한 글로벌 개인정보보호규정이 등장하였습니다. <br>
                    이러한 상황에서 정보 관리 능력은 AI 모델의 성능은 물론, 기업의 미래를 좌우하기도 합니다. <br>
                    인피닉은 개인정보 관리를 위해 WELLID의 개발과 함께 관련 국제 인증을 획득하며 정보보호경영을 실천하고 있습니다.
                </p>
                <div class="con-box">
                    <div>
                        <span>데이터 업계 최초 획득</span>
                        <img src="../images/img_pid_section101.png" alt="ISO/IEC27701 SGS">
                        <div>
                            <strong>ISO/IEC27701 </strong>
                            <p>기업의 개인정보 관리 현황과 GDPR등 글로벌 개인정보 보호규정 준수 여부를 입증하는 국제표준</p>
                        </div>
                    </div>
                    <div>
                        <img src="../images/img_pid_section103.png" alt="ISO27001 SGS">
                        <div>
                            <strong>ISO27001</strong>
                            <p>정보보호 관리를 위한 표준화 된 실무 규약, Global Best Practice 등을 기반으로 제정된 정보보호 관리체계 국제표준</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="pid-section2">
                <h3><span>인공지능 비식별화 솔루션</span> <strong>Wellid</strong></h3>
                <p>Wellid의 Blur & Deepfake 기능은 모든 개인 정보들을 보호하고 안전하게 사용할 수 있도록 당신을 도울 것입니다.</p>
                <div class="box-item01">
                    <div class="con-box">
                        <div>
                            <div>
                                <img src="../images/img_pid_section201.jpg" alt="blur 변환 전">
                                <span>변환</span>
                                <img src="../images/img_pid_section202.jpg" alt="blur 변환 후">
                            </div>
                            <div>
                                <strong>Blur</strong>
                                <p>블러링 기능은 선택한 물체(예: 얼굴, 번호판, 민감한 정보)를 감지하여 자동으로 블러링합니다.</p>
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="../images/img_pid_section203.jpg" alt="Deepfake 변환 전">
                                <span>변환</span>
                                <img src="../images/img_pid_section204.jpg" alt="Deepfake 변환 후">
                            </div>
                            <div>
                                <strong>Deepfake</strong>
                                <p>딥 페이크(Deep fake)는 원래 특성을 반영하는 대체물을 합성해 가상 얼굴을 만듭니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="box-item02">
                    <div class="con-box">
                        <h4>Feature</h4>
                        <ul>
                            <li><span>대상물 인식 정확도</span><strong>99.9</strong>% 이상</li>
                            <li><span>개당 처리 속도</span><strong>0.11</strong>s</li>
                            <li><span>객체인식 알고리즘을 적용하여</span>개인정보를<br> 자동으로 가공 및 처리</li>
                        </ul>
                    </div>
                </div>
                <div class="box-item03">
                    <div class="con-box">
                        <h4>적용 분야<span>자율주행, 스마트시티, 금용, 교육, 유통, 교통, 행정 등</span></h4>
                        <ul>
                            <li><strong>자율주행</strong></li>
                            <li><strong>스마트시티</strong></li>
                            <li><strong>금융</strong></li>
                            <li><strong>교육</strong></li>
                            <li><strong>유통</strong></li>
                            <li><strong>행정</strong></li>
                        </ul>
                        <a href="http://wellid.ai/">Wellid 사이트 바로가기</a>
                    </div>
                </div>
            </section>

            <section class="section7">
                <div class="con-box">
                    <p>인피닉의 HEX VISION이 <br><strong>인공지능 모든 분야에서 함께 합니다.</strong></p>
                    <a href="">contact us</a>
                </div>
            </section>
        </main>

        <footer class="footer">
            <div class="footer-logo">INFINIQ - Infinitely yours</div>
            <div class="box-wrap">
                <nav class="sns-link">
                    <a href="https://www.linkedin.com/company/infiniq-inc" class="icon-linkedin">링크드인</a>
                    <a href="https://www.facebook.com/infiniqko" class="icon-facebook">페이스북</a>
                    <a href="https://www.instagram.com/infiniq_2020/" class="icon-instagram">인스타그램</a>
                    <a href="https://www.youtube.com/channel/UC3RigkkgwVQOEj3sSTtBkyA" class="icon-youtube">유투브</a>
                </nav>
                <a href="">개인정보 처리방침</a>
                <div class="family-link">
					<button type="button">Family Site</button>
					<ul style="display: none;">						
						<li><a href="https://www.mycrowd.ai/" target="_blank">MYCROWD</a></li>
						<li><a href="https://www.data-hub.ai/" target="_blank">DATA-HUB</a></li>
                        <li><a href="https://www.wellid.ai/" target="_blank">WELLID</a></li>
						<li><a href="http://www.qood.co.kr/" target="_blank">QOOD</a></li>
					</ul>
				</div>
            </div>
            <div class="box-wrap">
                <div class="copyright">copyright 2021 ⓒ INFINIQ.all rights reserved</div>
                <div class="footer-icon"><span>ISO/IEC 27001</span><span>HEX VISION</span></div>
            </div>
        </footer>
    </div>
    <script src="../js/style.js"></script>
</body>
</html>