<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>infiniq</title> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/aos.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/response.css">
</head>
<body>
    <div class="wrapper">
        <!-- header -->
        <header class="header">
            <div class="header-box">
                <h1 id="logo"><a href="#">infiniq</a></h1>
                <nav class="main-nav">
                    <a href="hexvision.html">HEX VISION</a>
                    <a href="mycrowd.html">MYCROWD</a>
                    <a href="mealy.html">MEALY</a>
                    <a href="validation.html">VALIDATION</a>
                    <a href="pid.html">PID</a>
                </nav>
                <div class="local-area">
                    <nav>
                        <a href="about.html">ABOUT</a>
                        <a href="news.html">NEWS</a>
                        <a href="contactus.html" class="contactus">CONTACT US</a>
                    </nav>
                    <div class="linkLang_area">
                        <a href="#linkLang_AREA" id="linkLang_openBtn_AREA" class="linkLang_title" onclick="showLangMenu();"><span class="a11y-hidden">언어변경 현재언어 한국어</span>KOR</a>
                        <ul id="linkLang_AREA" class="linkLang_ul">
                            <li class="linkLang_li linkLang_ko">
                                <a href="#link" class="linkLang_a on" title="한국어 페이지로 이동">KOR</a><!-- 한국어 페이지일떄 class on-->
                            </li>
                            <li class="linkLang_li linkLang_en">
                                <a href="#link" class="linkLang_a" title="영문 페이지로 이동">ENG</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="mobile-logo"><a href="#">infiniq</a></div>
            <button type="button" class="menu-btn">
                <span class="line"></span>
                <span class="line"></span>
                <span class="line"></span>
            </button>
        </header>

        <!-- main -->
        <main>
            <div class="container">
                <div id="privacyPolicy">
                    <h2 class="title">개인정보 처리방침 <span class="text-blue">(Ver 1.1)</span></h2>
                    <div class="title-text">㈜인피닉은 개인정보 보호법 제30조에 따라 정보 주체의 개인정보를 보호하고 이와 관련한 고충을 신속하고 원활하게 처리할 수 있도록 하기 위하여 다음과 같이 개인정보 처리 지침을 수립∙공개합니다.</div>
                    <div class="privacy_area">
                        <h3 class="privacy-title">개인정보 처리 목적∙항목</h3>
                        <pre class="privacy-text">인피닉은 개인정보를 다음의 목적이외의 용도로는 이용하지 않으며 이용 목적이 변경될 경우에는 동의를 받아 처리하겠습니다.
인피닉은 수집한 개인정보를 다음의 목적을 위해 활용합니다.</pre>
                        <pre>
1. 개인정보 열람 요구: 인피닉에서 보유하고 있는 개인정보파일은 「개인정보보호법」 제35조(개인정보의 열람)에 따라 열람을 요구할 수 있습니다. 
   다만 개인정보 열람 요구는 「개인정보보호법」 제35조제5항에 의하여 다음과 같이 제한될 수 있습니다.

2. 수집 항목(필수): 이름, 소속(회사명), 이메일, 연락처

3. 보유기간: 원칙적으로, 개인정보 수집 및 수집목적이 달성된 후에는 해당 정보를 지체없이 파기 합니다. 
   단, 관계법령의 규정에 의하여 보존할 필요가 있는 경우 아래와 같이 관계 법령에서 정한 일정 기간 동안 개인정보를 보관 할 수 있습니다.
 ◦ 전자상거래 등에서의 소비자보호에 관한 법률에 따른 표시∙광고 계약 내용 및 이행 등 거래에 관한 기록
   - 표시∙광고에 관한 기록: 6월
   - 소비자의 불만 또는 분쟁처리에 관한 기록: 3년
 ◦ 통신비밀보호법 제41조에 따른 통신사실확인자료 보관
   - 컴퓨터통신, 인터넷 로그기록자료, 접속지 추척자료: 3개월
     정보통신망 이용촉진 및 정보보호 등에 관한 법률 시행령 제29조에 따른 본인확인정보 보관: 게시판에 정보 게시가 종료된 후 6개월</pre>

                        <h3 class="privacy-title">정보주체의 권리∙의무 및 행사 방법</h3>
                        <pre class="privacy-text">이용자는 정보주체로서 다음과 같은 권리를 행사할 수 있습니다.</pre>
                        <pre>
1. 개인정보 열람 요구: 인피닉에서 보유하고 있는 개인정보파일은 「개인정보보호법」 제35조(개인정보의 열람)에 따라 열람을 요구할 수 있습니다. 
   다만 개인정보 열람 요구는 「개인정보보호법」 제35조제5항에 의하여 다음과 같이 제한될 수 있습니다.
 가. 법률에 따라 열람이 금지되거나 제한되는 경우
 나. 다른 사람의 생명∙신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
 다. 다음 각 목의 어느 하나에 해당하는 업무를 수행할 때 중대한 지장을 초래하는 경우
  - 학력∙기능 및 채용에 관한 시험, 자격 심사에 관한 업무
  - 보상금∙급부금 산정 등에 대하여 진행 중인 평가 또는 판단에 관한 업무
  - 다른 법률에 따라 진행 중인 감사 및 조사에 관한 업무

2. 개인정보 정정∙삭제 요구: 인피닉에서 보유하고 있는 개인정보파일에 대해서는 「개인정보보호법」 제36조(개인정보의 정정∙삭제)에 따라 인피닉에 
   개인정보의 정정∙삭제를 요구할 수 있습니다. 다만, 다른 법령에서 그 개인정보가 수집 대상으로 명시되어 있는 경우에는 그 삭제를 요구할 수 없습니다.

3. 개인정보 처리정지 요구: 인피닉에서 보유하고 있는 개인정보파일에 대해서는 「개인정보보호법」 제37조(개인정보의 처리정지 등)에 따라 인피닉에 
   개인정보의 처리정지를 요구할 수 있습니다. 또한 만 14세 미만 아동의 법정대리인은 인피닉에 그 아동의 개인정보의 열람, 정정∙삭제, 처리정지 요구를 할 수 있습니다. 
   다만, 개인정보 처리정지 요구시 「개인정보보호법」 제37조제2항에 의하여 처리정지 요구가 거절될 수 있습니다.
 가. 법률에 특별한 규정이 있거나 법령상 의무를 준수하기 위하여 불가피한 경우
 나. 다른 사람의 생명∙신체를 해할 우려가 있거나 다른 사람의 재산과 그 밖의 이익을 부당하게 침해할 우려가 있는 경우
 다. 공공기관이 개인정보를 처리하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우
 라. 개인정보를 처리하지 아니하면 정보주체와 약정한 서비스를 제공하지 못하는 등 계약의 이행이 곤란한 경우로서 정보주체가 
     그 계약의 해지 의사를 명확하게 밝히지 아니한 경우

4. 개인정보의 열람, 정정∙삭제, 처리정지 요구에 대해서는 10일 이내에 해당 사항에 대한 인피닉의 조치를 통지 합니다. 
   개인정보의 열람, 정정∙삭제, 처리정지 요구는 해당 부서를 통해서 가능합니다.
    
5. 위 사항에 따른 권리 행사는 정보주체의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 
   이 경우 위임장을 제출하셔야 합니다.</pre>

                        <h3 class="privacy-title">개인정보의 파기</h3>
                        <pre class="privacy-text">인피닉은 원칙적으로 개인정보의 보유기간이 경과했거나 처리목적이 달성된 경우에는 지체없이 해당 개인정보를 파기합니다. 
다만, 다른 법률에 따라 보존하여야 하는 경우에는 그러하지 않습니다. 파기의 절차, 기한 및 방법은 다음과 같습니다.</pre>
                        <pre>
1. 파기절차: 이용자가 입력한 정보는 보유기간이 경과했거나 처리목적이 달성된 후 내부 방침 및 관련 법령에 따라 파기합니다.

2. 파기기한: 이용자의 개인정보는 개인정보의 보유기간이 경과된 경우 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성 등 
   그 개인정보가 불필요하게 되었을 때에는 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기합니다.

3. 파기방법: 인피닉에서 처리하는 개인정보를 파기할 때에는 다음의 방법으로 파기 합니다.
 - 전자적 파일 형태인 경우: 복원이 불가능한 방법으로 영구
 - 삭제 전자적 파일의 형태 외의 기록물, 인쇄물, 서면, 그 밖의 기록매체인 경우: 파쇄 또는 소각</pre>

                        <h3 class="privacy-title">개인정보의 제3자 제공</h3>
                        <pre class="privacy-text">인피닉은 정보주체의 동의, 법률의 특별한 규정 등 개인정보 보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.</pre>
                        <pre></pre>

                        <h3 class="privacy-title">개인정보 처리 위탁 사항</h3>
                        <pre class="privacy-text">인피닉은 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다.</pre>
                        <pre>
위탁처리 수행업체
  - 수탁업체명 : 마이다스아이티
  - 주소 : 경기도 성남시 분당구 판교로228번길 17 판교세븐벤처밸리2
  - 전화 : 031-789-1242
  - 위탁업무 : 채용관련 지원자 선발관리 및 민원처리
  - 위탁항목 : 이름, 전화번호, 이메일
</pre>

                        <h3 class="privacy-title">개인정보 열람청구</h3>
                        <pre>
개인정보 열람청구 접수·처리 부서
- 부서명 : 인사팀
- 담당자 : 김수민 
- 연락처 : <전화번호 02-525-2202>, <팩스번호 02-525-0043></pre>

                        <h3 class="privacy-title">개인정보의 안전성 확보 조치</h3>
                        <pre class="privacy-text">인피닉은 「개인정보보호법」 제29조에 따라 다음과 같이 안전성 확보에 필요한 기술적, 관리적, 물리적 조치를 하고 있습니다.</pre>
                        <pre>
1. 내부관리계획의 수립 및 시행: 인피닉은 ‘개인정보의 안전성 확보조치 기준’[행정안전부고시 제2019-47호)에 의거하여 
       내부관리계획(’20.2.27)을 수립 및 시행합니다

2. 개인정보취급자 지정의 최소화 및 교육: 개인정보취급자의 지정을 최소화하고 정기적인 교육을 시행하고 있습니다.

3. 개인정보에 대한 접근 제한: 개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근을 통제하고, 
       침입차단시스템과 침입방지시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며 개인정보취급자가 정보통신망을 통해 외부에서 개인정보처리시스템에 
       접속하는 경우에는 가상사설망(VPN : Virtual Private Network)을 이용하고 있습니다. 또한 권한 부여, 변경 또는 말소에 대한 내역을 기록하고, 
       그 기록을 최소 3년간 보관하고 있습니다.

4. 개인정보의 암호화: 이용자의 개인정보는 암호화 되어 저장 및 관리되고 있습니다. 
       또한 중요한 데이터는 저장 및 전송 시 암호화하여 사용하는 등의 별도 보안기능을 사용하고 있습니다.

5. 해킹 등에 대비한 기술적 대책: 인피닉은 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 
       주기적인 갱신•점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적, 물리적으로 감시 및 차단하고 있습니다.

6. 비인가자에 대한 출입 통제: 개인정보를 보관하고 있는 개인정보시스템의 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.</pre>

                        <h3 class="privacy-title">권익 침해 구제 방법</h3>
                        <pre class="privacy-text">정보주체는 아래의 기관에 대해 개인정보 침해에 대한 피해구제, 상담 등을 문의하실 수 있습니다.
<span>&lt;아래의 기관은 인피닉과는 별개의 기관으로서, 인피닉의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다.&gt;</span></pre>
                        <pre>
▶ 개인정보 침해신고센터 (한국인터넷진흥원 운영)
  - 소관업무 : 개인정보 침해사실 신고, 상담 신청
  - 홈페이지 : privacy.kisa.or.kr
  - 전화 : (국번없이) 118
  - 주소 : 전라남도 나주시 진흥길 9 한국인터넷진흥원
▶ 개인정보 분쟁조정위원회
  - 소관업무 : 개인정보 분쟁조정신청, 집단분쟁조정 (민사적 해결)
  - 홈페이지 : www.kopico.go.kr
  - 전화 : 1833-6972
  - 주소 : 서울특별시 종로구 세종대로 209 정부서울청사 4층
▶ 대검찰청 사이버범죄수사단 :
  - (국번없이) 1301, privacy@spo.go.kr (www.spo.go.kr)
▶ 경찰청 사이버안전국
  - (국번없이) 182 (cyberbureau.police.go.kr)</pre>

                        <h3 class="privacy-title">개인정보 보호 책임자 및 담당자 연락처</h3>
                        <pre class="privacy-text">개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 개인정보 보호책임자 및 실무담당자를 지정하고 있습니다. 
<span>(개인정보보호법 제31조 제1항에 따른 개인정보 보호책임자)</span></pre>
<pre>
  - 개인정보보호 책임자 : 이사 최정인 02-561-7142
  - 개인정보보호 담당자 : 팀장 김명진 02-555-8072</pre>


                        <h3 class="privacy-title">개인정보 처리 방침의 변경</h3>
                        <pre class="privacy-text">본 방침은 2020년 03월 12일부터 시행됩니다. 이전의 개인정보 처리방침은 아래에서 확인하실 수 있습니다.</pre>
                        <pre><a href="#link">  - 2018. 9. 30 ~ 2020. 3. 11 적용(클릭)</a></pre>

                    </div>
                </div>
            </div>
        </main>

        <!-- footer -->
        <footer class="footer">
          <div class="footer-logo">INFINIQ - Infinitely yours</div>
          <div class="box-wrap">
              <nav class="sns-link">
                  <a href="https://www.linkedin.com/company/infiniq-inc" class="icon-linkedin">링크드인</a>
                  <a href="https://www.facebook.com/infiniqko" class="icon-facebook">페이스북</a>
                  <a href="https://www.instagram.com/infiniq_2020/" class="icon-instagram">인스타그램</a>
                  <a href="https://www.youtube.com/channel/UC3RigkkgwVQOEj3sSTtBkyA" class="icon-youtube">유투브</a>
              </nav>
              <a href="">개인정보 처리방침</a>
              <div class="family-link">
        <button type="button">Family Site</button>
        <ul style="display: none;">						
          <li><a href="https://www.mycrowd.ai/" target="_blank">MYCROWD</a></li>
          <li><a href="https://www.data-hub.ai/" target="_blank">DATA-HUB</a></li>
                      <li><a href="https://www.wellid.ai/" target="_blank">WELLID</a></li>
          <li><a href="http://www.qood.co.kr/" target="_blank">QOOD</a></li>
        </ul>
      </div>
          </div>
          <div class="box-wrap">
              <div class="copyright">copyright 2021 ⓒ INFINIQ.all rights reserved</div>
              <div class="footer-icon"><span>ISO/IEC 27001</span><span>HEX VISION</span></div>
          </div>
      </footer>
  </div>
  <script src="../js/jquery-3.5.1.min.js"></script>
  <script src="../js/style.js"></script>
</body>
</html>