@charset "utf-8";

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 400;
  src: local('NotoSansKR-Regular'), local('NotoSansKR-Regular'),
  url(font/NotoSansKR-Regular.eot),
  url(font/NotoSansKR-Regular.eot?#iefix) format('embedded-opentype'),
  url(font/NotoSansKR-Regular.woff) format('woff'),
  url(font/NotoSansKR-Regular.otf) format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 500;
  src: local('NotoSansKR-Medium'), local('NotoSansKR-Medium'),
  url(font/NotoSansKR-Medium.eot),
  url(font/NotoSansKR-Medium.eot?#iefix) format('embedded-opentype'),
  url(font/NotoSansKR-Medium.woff) format('woff'),
  url(font/NotoSansKR-Medium.otf) format('opentype');
}

@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 700;
  src: local('NotoSansKR-Bold'), local('NotoSansKR-Bold'),
  url(font/NotoSansKR-Bold.eot),
  url(font/NotoSansKR-Bold.eot?#iefix) format('embedded-opentype'),
  url(font/NotoSansKR-Bold.woff) format('woff'),
  url(font/NotoSansKR-Bold.otf) format('opentype');
}