@charset "UTF-8";
*{-webkit-text-size-adjust:none;letter-spacing:-0.02em;word-break:keep-all;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,
aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,
nav,output,ruby,section,summary,time,mark,audio,video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,footer,header,hgroup,menu,
nav,section {
  display: block;
}
body {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
  font-family: 'Noto Sans KR',Helvetica,AppleGodic,sans-serif;
  color: #323232;
  line-height: 1;
  background-color: #fff;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
input:focus {
  outline: none;
}
a {
  color: inherit;
  text-decoration: none;
}
button {
  border: 0;
  background: transparent;
  font-family: "Noto Sans KR","Apple SD Gothic Neo","Malgun Gothic","맑은 고딕",Helvetica,sans-serif;
}
input[type="checkbox"] {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

input[type="checkbox"]:hover+label:before {
  border-color: #999;
}

input[type="checkbox"]+label {
  position: relative;
  padding-left: 26px;
  font-weight: normal;
}

input[type="checkbox"]+label:before {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  box-sizing: content-box;
  top: 50%;
  width: 18px;
  height: 18px;
  margin-top: -10px;
  border: 1px solid #bcbcbc;
  text-align: center;
  background: #fff;
  border-radius: 50%;
}

input[type="checkbox"]+label:after {
  content: '';
  display: block;
  position: absolute;
  top: -2px;
  left: 1px;
  box-sizing: content-box;
  background: url(../images/icon_check.png) no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -webkit-transform: scale(0);
  transform: scale(0);
  -moz-transition: none;
  -o-transition: none;
  -webkit-transition: none;
  transition: none;
  transform-origin: 10px;
}

input[type="checkbox"]:checked+label:after {
  content: '';
  -moz-transform: scale(1.5);
  -ms-transform: scale(1.5);
  -webkit-transform: scale(1.5);
  transform: scale(1.5);
  -moz-transition: -moz-transform 200ms ease-out;
  -o-transition: -o-transform 200ms ease-out;
  -webkit-transition: -webkit-transform 200ms ease-out;
  transition: transform 200ms ease-out;
}
.a11y-hidden {overflow: hidden !important; clip:rect(0 0 0 0); clip:rect(0,0,0,0); position: absolute;width: 1px !important;height: 1px !important;margin: -1px;border: 0 !important;padding: 0 !important;}
.a11y-hidden.focusable:focus, .a11y-hidden.focusable:active {outline: visible; clip:auto; position: static; width: auto;height: auto;margin: 0;}

.wrapper{background: #fff;}

/* header */
.header{width: 100%;height: 80px;background: #fff;box-shadow: 0 0 30px rgb(0 0 0 / 30%);position: fixed;top: 0;left: 0;z-index: 10;border-bottom: 1px solid #cfcfcf;}
.header-box{height: 100%;max-width: 1920px;margin: 0 auto;display: flex;justify-content: space-between;align-items: center;}
#logo{padding-left: 30px;}
#logo a,.mobile-logo{display: block;width: 90px;height: 20px;background: url(../images/logo.png) no-repeat 0 0;font-size: 0;text-indent: -9999px;}
.mobile-logo{display: none;}
.main-nav a{display: inline-block;font-size: 16px;color: #676767;font-weight: 500;text-decoration: none;position: relative;margin: 0 26px;}
.main-nav a::after,.local-area a:after{content: '';width: 0;height: 2px;position: absolute;bottom: -10px;left: 50%;transform: translateX(-50%);background: #141dad;transition: width 0.3s;}
.main-nav a:hover{color: #323232;}
.main-nav a:hover::after{width: 100%;}
.local-area{display: flex;justify-content: flex-end;align-items: center;}
.local-area nav a{display: inline-block;font-size: 14px;color: #676767;font-weight: 500;padding: 33px 28px;border-left: 1px solid #ebebeb;position: relative;}
.local-area .contactus{color: #141dad;}
.lang{display: inline-block;padding:10px 20px 10px 25px;position: relative;border-left: 1px solid #ebebeb;}
.btn-lang{font-size: 14px;color: #676767;font-weight: 500;letter-spacing: 0.02em;position: relative;}
.btn-lang .icon{display: inline-block;vertical-align: middle;width: 18px;height: 18px;position: relative;margin-right: 3px; order: 1; transform: rotateY(0deg); transition: transform .3s ease-out;}
.btn-lang:hover .icon{transform: rotateY(1turn);}
.btn-lang .icon svg path{fill: #2bb4a6;}

/* Languages area */
.linkLang_area{display:inline-block;position:relative;font-size:0;vertical-align:top;}
.linkLang_title{display:inline-block;padding:33px 52px 33px 35px;font-size:14px;font-weight:500;color:#676767;border-left: 1px solid #ebebeb;position: relative;}
.linkLang_title:focus,.linkLang_title:hover{color:#333;text-decoration:none;}
.linkLang_title::after {display: block;content: "";width: 22px;height: 20px;background: url(../images/bg_footer.png) no-repeat -115px 6px;position: absolute;right: 25px;top: 50%;transform: translateY(-50%);}
.linkLang_ul{display:none;position:absolute;top:80px;left:0;width:100%;height:0;text-align:left;overflow:hidden;transition:height .3s;}
.displayLangPopup .linkLang_ul{display:block;}
.linkLang_ul.langPopupOn{height:72px;}
.linkLang_a{display:inline-block;width:100%;padding:12px 10px 12px 40px;font-size:12px;color:#666;background:rgba(255,255,255,0.7);box-sizing: border-box;}
.linkLang_a:focus,.linkLang_a:hover{color:#141dad;}

/* main */
.main{padding-top: 80px;}
.main-visual{width: 100%;height: 740px;overflow: hidden;position: relative;}
/* .main-visual .background{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ff61ac,#3ec9c4);
  display: flex;flex-direction: column;justify-content: space-between;align-items: center;
}
.main-visual .background .color:nth-child(1) {
  width: 600px;
  height: 250px;
  background: #59b4eb;
  filter: blur(150px);
}
.main-visual .background .color:nth-child(2) {
  width: 600px;
  height: 250px;
  background: #b97fe1;
  filter: blur(150px);
} */

.main-visual .background,
.section2 .background,
.section5 .background,
#Getintouch .background{
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #ff61ac,#3ec9c4);
  display: flex;flex-direction: column;justify-content: space-between;align-items: center;
  position: relative;
}
.main-visual .background::before,
[class$="-visual"] > .background::before,
.section5 .background::before,
.news-visual > .background::before,
#Getintouch .background::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(240,240,240,0.7);
  pointer-events: none;
}
.main-visual .background .color:nth-child(1),
[class$="-visual"] >  .background .color:nth-child(1),
.section5 .background .color:nth-child(1),
#Getintouch .background .color:nth-child(1) {
  width: 600px;
  height: 250px;
  background: #d5edfb;
  filter: blur(150px);
}
.main-visual .background .color:nth-child(2),
[class$="-visual"] > .background .color:nth-child(2),
.section5 .background .color:nth-child(2)
#Getintouch .background .color:nth-child(2) {
  width: 600px;
  height: 250px;
  background: #e0c4f3; 
  filter: blur(150px);
}

.main-item{position: absolute;left: 50%;top: 0;transform: translateX(-50%);}
.main-item .item{width: 500px;height: 820px;background: url(../images/img_main_item01.png) no-repeat center center;position: absolute;left: 50%;top: 10px;margin-left:-250px;}
.main-item .item:nth-child(2){width: 399px;height: 30px;background: url(../images/img_main_item02.png) no-repeat center center;position: absolute;left: 50%;top: 378px;margin-left:-580px;}
.main-item .item:nth-child(3){width: 357px;height: 48px;background: url(../images/img_main_item03.png) no-repeat center center;position: absolute;left: 50%;top: 378px;margin-left:200px;}

.section1{width: 100%;height: 820px;background: linear-gradient(0deg, #ebebed,#dddcde);}
.section1 .con-box{max-width: 1180px;height: 100%;padding: 0 10px;margin: 0 auto;background: url(../images/bg_main_section1.png) no-repeat center bottom;}
.section1 .con-box > div{display: flex;justify-content: space-between;align-items: flex-end;font-size: 32px;color: #323232;padding: 110px 40px 40px;}
.section1 .con-box > div p{line-height: 1.35;}
.section1 .con-box > div strong{font-size: 48px;font-weight: 700;}
.section1 .con-box > div a{display: inline-block;padding: 5px;font-size: 13px;color: #fff;}
.section1 .con-box > div a span{font-size: 22px;top: 6px;position: relative;}

.section1 .con-box > ul{display: flex;justify-content: space-between;}
.section1 .con-box > ul li{display: flex;flex-direction: column;justify-content: space-between;align-items: center; width: calc((100% - 60px)/3);height: 260px;border-radius: 15px;background: rgba(255,255,255,0.5);padding: 70px 55px;box-sizing: border-box;}
.section1 .con-box > ul li strong{font-size: 60px;color: #141dad;font-weight: 700;font-family: Arial;}
.section1 .con-box > ul li span{font-size: 16px;font-weight: 500;line-height: 1.5;text-align: center;}

.section2{height: 320px;position: relative;}
.section2 .background{background: linear-gradient(90deg, #ff97df,#68f0ed);overflow: hidden;}
.section2 .background .color:nth-child(1){
  width: 600px;
  height: 110px;
  background: #61bdf5;
  filter: blur(90px);
}
.section2 .background .color:nth-child(2){
  width: 600px;
  height: 110px;
  background: #ac39f7;
  filter: blur(90px);
}
.section2 .con-box{display: flex;justify-content: center;align-items: center; width: 100%;max-width: 1180px;height: 100%;padding: 0 10px;margin: 0 auto;position: absolute;left: 50%;top: 0;margin-left: -590px;box-sizing: border-box;}
.section2 .con-box::before{display: block;content: '';width: 132px;height: 132px;border-radius: 50%;filter: blur(5px);background-color:rgba(255,255,255,0.2);position: absolute;left: 5px;top: 95px;}
.section2 .con-box::after{display: block;content: '';width: 122px;height: 122px;background-image:url(../images/bg_main_section2.png);position: absolute;left: 10px;top: 100px;}
.section2 .con-box p{width: 720px;font-size: 32px;color: #141dad;line-height: 1.5;text-align: center;}
.section2 .con-box p strong{font-size: 48px;font-weight: 700;}
.section2 .con-box a{display: inline-block;padding: 5px;font-size: 13px;color: #141dad;position: absolute;right: 40px;bottom: 65px;}
.section2 .con-box a span{font-size: 22px;top: 6px;position: relative;}

.section3{background: #fafafa;overflow: hidden;padding-bottom: 100px;}
.section3 .con-box{width: 100%;max-width: 1180px;height: 100%;padding: 104px 10px 38px 10px;margin: 0 auto;}
.section3 .con-box p{font-size: 32px;line-height: 1.5;padding-left: 38px;}
.section3 .con-box p strong{font-size: 48px;font-weight: 700;}
.section3 .swiper{width: 100%;max-width: 1180px;overflow: initial;}
.section3 .swiper li{width: 380px;height: 410px;background: #fafafa url(../images/img_section03_bg01.png) no-repeat center bottom;border-radius: 15px;box-shadow: 0 0 30px rgb(0 0 0 / 10%);}
.section3 .swiper li:nth-child(2){background-image: url(../images/img_section03_bg02.jpg);}
.section3 .swiper li:nth-child(3){background-image: url(../images/img_section03_bg03.jpg);}
.section3 .swiper li:nth-child(4){background-image: url(../images/img_section03_bg04.jpg);}
.section3 .swiper li a{width: 100%;height: 100%;display: flex;align-items: flex-start;justify-content: center;padding: 35px 17px 0;box-sizing: border-box;}
.section3 .swiper li span{font-weight: 500;line-height: 1.5;}
.section3 .swiper li strong{display: block;margin-top: 15px;height: 27px;width: 100%;}

.section5{width: 100%;height: 318px;position: relative;overflow: hidden;}
.section5 .background{top: 0;left: 0;width: 100%;height: 100%;
  background: linear-gradient(90deg, #ff61ac,#3ec9c4);
  display: flex;flex-direction: column;justify-content: space-between;align-items: center;
  position: relative;
}
.section5 .con-box{width: 100%;max-width: 1180px;height: 100%;display: flex;justify-content: center;align-items: center;text-align: center;position: absolute;left: 50%;top: 0;transform: translateX(-50%);}
.section5 p{font-size: 32px;line-height: 1.5;}
.section5 strong{
  font-size: 48px;
  font-weight: 700;
  background: linear-gradient(90deg, rgba(255,97,172,1) 10%, rgba(12,120,255,1) 35%, rgba(20,29,173,1) 65%, rgba(62,201,196,1) 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}
.section5::after,
.footer::before,
.pid-section2::after{display: block;content: '';width: 100%;height: 6px;background: linear-gradient(90deg, rgba(255,97,172,1) 10%, rgba(12,120,255,1) 35%, rgba(20,29,173,1) 65%, rgba(62,201,196,1) 90%);position: absolute;left: 0;top: 0;}
.section5 .background .color{height: 110px;}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.section6{width: 100%;height: 600px;padding-top: 100px;box-sizing: border-box;}
.section6 .con-box,.news-list{width: 100%;max-width: 1180px;height: 100%;margin: 0 auto;position: relative;}
.section6 h3{font-size: 24px;color: #141dad;font-weight: 700;font-family: Arial;padding-left: 40px;padding-bottom: 47px;}
.section6 ul,.news-list ul{display: flex;justify-content: space-between;flex-wrap: wrap;}
.section6 li,.news-list li{width: calc((100% - 40px)/3);border-radius: 15px;box-shadow: 0 0 20px rgb(0 0 0 / 40%);}
.news-list li{margin-bottom: 20px;}
.section6 li a,.news-list a{display: block;position: relative;}
.section6 li a .img-box,.news-list li a .img-box{overflow: hidden;border-radius: 15px;font-size: 0;}
.section6 li a img,.news-list li a .img{width: 100%;height: auto;transform: scale(1);transition: all .5s;}
.section6 li a:hover img,.news-list li a:hover .img{-ms-transform: scale(1.05);-webkit-transform: scale(1.05);transform: scale(1.05);}
.section6 li a p,.news-list li a p{display: flex;justify-content: center;align-items: center;width: 100%;height: 58px;color: #d7d7d7;font-size: 16px;background: #8a8d89;border-radius: 0 0 15px 15px;position: absolute;bottom: 0;}
.section6 li:nth-child(1) a p{background:#ccb4bc;color: #323232;}
.section6 li:nth-child(2) a p{background:#26275f;}
.section6 li:nth-child(3) a p{background:#4a4c49;}
.section6 li a:hover p,.news-list li a:hover p{height: 100%;transition: all .5s;background: rgba(138,141,137,0.8);box-sizing: border-box;border-radius: 15px;}
.section6 li:nth-child(1) a:hover p{background:rgba(204,180,188,0.8);}
.section6 li:nth-child(2) a:hover p{background:rgba(38,39,95,0.8);}
.section6 li:nth-child(3) a:hover p{background:rgba(74,76,73,0.8);}
.section6 li a p span,.news-list li a p span{overflow: hidden;text-overflow: ellipsis;word-wrap: break-word;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;line-height: 1.2;padding: 0 20px;}
.section6 li a:hover p span,.news-list li a:hover p span{display: block;text-align: center;line-height: 1.5;}
.section6 .con-box > a {display: inline-block;padding: 5px;font-size: 13px;color: #141dad;position: absolute;right: 40px;top: -5px;}
.section6 .con-box > a span{font-size: 22px;top: 6px;position: relative;}

.section7{width: 100%;height: 319px;background:url(../images/bg_main_contactus.jpg) no-repeat center center;background-size: cover; position: relative;}
.section7 .con-box{display: flex;justify-content: space-between;align-items: flex-end;max-width: 1180px;height: 100%;padding: 100px 10px;margin: 0 auto;box-sizing: border-box;}
.section7 p{font-size: 32px;color: #fff;line-height: 1.4;}
.section7 p strong{font-size: 48px;font-weight: 700;}
.section7 a{display: block;width: 150px;height: 48px;color: #fff;font-weight: 700;line-height:44px;text-align: center;background: url(../images/bg_btn_contactus.png) no-repeat center center;margin-bottom: 5px;}

.footer{width: 100%;height: 246px;position: relative;padding-top: 50px;box-sizing: border-box;}
.footer::after{display: block;content: '';width: 100%;height: 1px;background: #e7e7e7;position: absolute;left: 0;bottom: 80px;}
.footer-logo{display: block;content: '';width: 100px;height: 33px;background:url(../images/bg_footer.png) no-repeat 0 0;margin: 0 auto;font-size: 0;text-indent: -9999px;}
.footer .box-wrap{width: 100%;max-width: 1180px;display: flex;justify-content: space-between;align-items: center;margin: 0 auto;}
.footer .box-wrap a{font-size: 14px;color: #676767;}
.footer > div:nth-child(2){margin-top: 10px;margin-bottom: 50px;}
.sns-link{width: 200px;display: flex;align-items: center;}
.sns-link a{display: inline-block;width: 21px;height: 21px;background:url(../images/bg_footer.png) no-repeat 0 -49px;margin-right: 13px;font-size: 0;text-indent: -9999px;}
.sns-link a:nth-child(2){background-position: -34px -49px;}
.sns-link a:nth-child(3){width: 14px;height: 26px;background-position: -66px -46px;}
.sns-link a:nth-child(4){width: 27px;height: 20px;background-position: -92px -48px;}

.family-link {width: 200px;position: relative;}
.family-link img {position: absolute;top: 0;left: -60px;}
.family-link button {width: 100%;height: 42px;font-size: 14px;color: #676767;letter-spacing: 0.03em;text-align: left;border:2px solid #bcbcbc;border-radius: 8px;padding-right: 40px;padding-left: 14px;position: relative;line-height: 5px;background: #fff;cursor: pointer;z-index: 3;}
/* .family-link button::before{display: block;content: "";width: 2px;height: 40px;background: #767676;position: absolute;right: 40px;top: 0;} */
.family-link button::after {display: block;content: "";width: 22px;height: 20px;background: url(../images/bg_footer.png) no-repeat -115px 5px;position: absolute;right: 10px;top: 10px;}
.family-link ul {display: none;width: 100%;background: #fff;border: solid 2px #bcbcbc;border-radius: 0 0 8px 8px;padding: 8px 0 5px;position: absolute;left: 0px;top: 37px;box-sizing: border-box;z-index: 2;}
.family-link li {text-align: left;}
.family-link li a {display: block;font-size: 14px;color: #676767;padding: 3px 12px;}
.copyright{font-size: 13px;color: #bcbcbc;}
.footer-icon{display: flex;align-items: center;}
.footer-icon span{display: inline-block;width: 32px;height: 32px;margin-left: 28px;background:url(../images/bg_footer.png) no-repeat -105px -86px;font-size: 0;text-indent: -9999px;}
.footer-icon span:first-child{width: 93px;background-position: 0 -86px;}

/* contack us*/
.sub-bg {width: 100%;height: 423px;background: url(../images/contactus.png) no-repeat center;background-size: cover;}

.address-wrap {width: 100%;max-width: 1180px;padding: 60px 0;margin: 0 auto;}
.address-wrap > ul {max-width: 100%;margin: 0 120px;display: flex;flex-wrap: wrap;}
.address-wrap > ul > li {flex-basis: 33.3%;margin: 10px 0;padding: 0 20px 0 40px;position: relative;}
.address-wrap > ul > li img {position: absolute;top: 2px;left: 0;}
.address-wrap > ul > li .address-title {color: #323232;font-size: 18px;font-family: 'NotoSansKR-Bold';font-weight: 700;margin-bottom: 15px;}
.address-wrap > ul > li address {color: #676767;font-size: 16px;font-weight: 700;margin-bottom: 15px;word-break: keep-all;}
.address-wrap > ul > li:nth-child(2) address {margin-bottom: 36px;}
.address-wrap > ul > li .address-tel,
.address-wrap > ul > li .address-fax,
.address-wrap > ul > li .address-mail {color: #9d9d9d;font-size: 16px;font-weight: 700;line-height: 1.5;}
.address-wrap > ul > li .address-tel::before {content: 'T';display: inline-block;color: #676767;margin-right: 10px;}
.address-wrap > ul > li .address-fax::before {content: 'F';display: inline-block;color: #676767;margin-right: 10px;}
.address-wrap > ul > li .address-mail::before{content: 'M';display: inline-block;color: #676767;margin-right: 5px;}

#Getintouch {height: 1040px;position: relative;}
.getintouch-form {width: 100%;max-width: 1180px;margin: 0 auto;display: flex;justify-content: center;position: absolute;left: 50%;top: 80px;transform: translateX(-50%);}
.getintouch-form form {width: 100%;max-width: 820px;margin: 0 20px;}
.getintouch-form form .title {font-size: 32px;color: #141dad;font-weight: 700;text-transform: uppercase;text-align: center;}
.getintouch-form form .inquiry {text-align: center;margin: 40px 0;padding: 20px 0;background: rgba(255, 255, 255, .4);border-radius: 7px;}
.getintouch-form form .inquiry p {font-size: 18px;font-weight: 700;margin-bottom: 20px;}
.getintouch-form form .inquiry .checkbox-wrap label {font-size: 16px;color: #676767;font-weight: 700;line-height: 1;margin: 0 20px 0 5px;}
.getintouch-form form input {font-family: 'Noto Sans KR';color: #192426;font-size: 18px;text-indent: 15px;box-sizing: border-box;border-radius: 5px;border: 2px solid #cdcdcd;text-indent: 50px;}
.getintouch-form form input::placeholder {font-family: 'Noto Sans KR';font-weight: 500;color: #cdcdcd;}
.getintouch-form form input:focus {outline: 0;border: 2px solid #141dad;}
.getintouch-form form .input-wrap {display: flex;flex-direction: column;justify-content: center;}
.getintouch-form form .input-wrap .input-box {display: flex;flex-direction: row;justify-content: space-between;margin-bottom: 20px;position: relative;}
.getintouch-form form .input-wrap .input-box input {width: 450px;height: 50px;}
.getintouch-form form .input-wrap .input-box input:nth-child(1) {margin-right: 10px;}
.getintouch-form form .input-wrap .input-box input:nth-child(2) {margin-left: 10px;}
.input-box:nth-child(1) input:nth-child(1),
.input-box:nth-child(1) input:nth-child(2) {content: '';display: block;width: 20px;height: 20px;background: #fff url(../images/icon01.png) no-repeat 20px;}
.input-box:nth-child(2) input:nth-child(1) {content: '';display: block;width: 20px;height: 20px;background: #fff url(../images/icon02.png) no-repeat 20px;}
.input-box:nth-child(2) input:nth-child(2) {content: '';display: block;width: 20px;height: 20px;background: #fff url(../images/icon03.png) no-repeat 20px;}
.input-box:nth-child(3) input:nth-child(1) {content: '';display: block;width: 20px;height: 20px;background: #fff url(../images/icon04.png) no-repeat 20px;}
.input-box:nth-child(3) input:nth-child(2) {content: '';display: block;width: 20px;height: 20px;background: #fff url(../images/icon05.png) no-repeat 20px;}
.getintouch-form form .input-wrap > input {height: 50px;margin-bottom: 20px;}
.getintouch-form form .input-wrap .textarea-box {position: relative;}
.getintouch-form form .input-wrap .textarea-box textarea {width: 100%;height: 300px;font-family: 'Noto Sans KR';color: #192426;font-size: 18px;padding: 15px 15px 15px 50px;box-sizing: border-box;border-radius: 5px;border: 2px solid #cdcdcd;}
.getintouch-form form .input-wrap .textarea-box textarea {content: '';display: block;background: #fff url(../images/icon06.png) no-repeat 20px 20px;}
.getintouch-form form .input-wrap .textarea-box textarea::placeholder {font-family: 'Noto Sans KR';font-weight: 500;color: #cdcdcd;}
.getintouch-form form .input-wrap .textarea-box textarea:focus {outline: 0;border: 2px solid #141dad;}

.PI {display: flex;justify-content: space-between;line-height: 1.2;padding: 10px 0;margin: 0 20px;}
.PI .PI-text {display: flex;}
.PI .PI-text input[type="checkbox"]+label {padding-left: 22px;}
.PI .PI-text input[type="checkbox"]+label:before {width: 12px;height: 12px;margin-top: -7px;margin-left: -1px;border: 2px solid #a5a4a6;border-radius: 0;}
.PI .PI-text input[type="checkbox"]+label:after {left: 0;}
.PI .PI-text input[type="checkbox"]+label:after {transform-origin: 8px;}
.PI .PI-text label {color: #676767;font-weight: 700;}
.PI .PI-text a {display: inline-block;color: #141dad;font-size: 14px;font-weight: 700;text-decoration: underline;margin-left: 5px;}
.PI .alert-msg {display: inline-block;color: #e31a22;font-size: 13px;font-weight: 700;}
.PI .alert-msg::before {content: '※';display: inline-block;margin-right: 3px;}

.send-it {text-align: center;padding-top: 20px;}
.send-it #sendBtn {position: relative;display: inline-block;text-align: center;font-size: 1.5rem;font-weight: 700;line-height: 55px;text-transform: uppercase;background: #f5fbff;color: #141dad;width: 180px;height: 60px;border-radius: 30px;box-sizing: border-box;overflow: hidden;cursor: pointer;transition: all .6s;}
.send-it #sendBtn:hover {color: #f5fbff;box-shadow: 0 0 10px #141dad;}
.send-it #sendBtn > span {position: absolute;z-index: 2;display: inline-block;top: 0;left: 0;width: 100%;height: 100%;margin: 0 auto;border: 2px solid #141dad;border-radius: 30px;box-sizing: border-box;}
.send-it #sendBtn > span > i {position: relative;}
.send-it #sendBtn > i {position: absolute;z-index: 1;top: 0;left: -120%;background: #141dad;width: 110%;height: 100%;transform: skewX(-15deg);transition: all .6s;}
.send-it #sendBtn:hover > i {left: -5%;}

/* hex vision*/
.container{padding-top: 80px;}
.hexvision-visual,.news-visual,.pid-visual{width: 100%;height: 422px;}
.hexvision-visual > .background,
.news-visual > .background,
.pid-visual > .background{width: 100%;height: 100%;display: flex;flex-direction: column;justify-content: space-between;align-items: center;
  background: linear-gradient(90deg, #ff61ac,#3ec9c4);position: relative;top: 0;left: 0;overflow: hidden;
}
.hexvision-visual .contents{background: url(../images/bg_hexvision.png) no-repeat 80px center;}
.news-visual .contents{}
[class$="-visual"] .contents{width: 1180px;height: 422px;position: absolute;left: 50%;top: 80px;transform: translateX(-50%);padding: 0 10px;box-sizing: border-box;}
[class$="-visual"] .contents h2{font-size: 64px;font-weight: 700;padding-left: 50%;padding-top: 125px;position: relative;}
[class$="-visual"] .contents p{font-size: 18px;color: #676767;padding-left: calc(50% + 5px);line-height: 1.7;padding-top: 25px;padding-right: 50px;position: relative;}
[class$="-visual"] .contents .background{width: 590px;height: 340px;position: absolute;left: -90px;top: 35px;}
[class$="-visual"] .contents .background .circle{position: absolute;filter: blur(8px);border-radius: 50%;}
[class$="-visual"] .contents .background .circle:nth-child(1) {
  left: 20px;top: 0;
  width: 115px;height: 115px;
  background: rgb(115 209 217 / 70%);
}
[class$="-visual"] .contents .background .circle:nth-child(2) {
  left: 120px;top: 30px;
  width: 50px;height: 50px;
  filter: blur(5px);
  background: rgb(168 206 242 / 60%);
}
[class$="-visual"] .contents .background .circle:nth-child(3) {
  left: 0px;top: 84px;
  width: 70px;height: 70px;
  background: rgb(168 206 242 / 70%);
}
[class$="-visual"] .contents .background .circle:nth-child(4) {
  right: 0px;top: 100px;
  width: 100px;height: 100px;
  background: #a8cef2;
}
[class$="-visual"] .contents .background .circle:nth-child(5) {
  left: 95px;bottom: 55px;
  height: 70px;
  width: 70px;
  filter: blur(5px);
  border-radius: 50%;
  background: radial-gradient(ellipse at center, rgba(255, 113, 12, 0) 40%, rgba(162,219,250,1) 56%, rgba(255,255,255,1) 100%);
}
[class$="-visual"] .contents .background .circle:nth-child(6) {
  left: 50px;bottom: 0;
  width: 50px;height: 50px;
  background: #f681cc;
}

/* PID */
.pid-visual > .background::after{display: block;content: '';width: 672px;height: 423px;background: url(../images/bg_pid.png) no-repeat right bottom;position: absolute;right: 0;bottom: 0;}
.pid-visual .contents{display: flex;justify-content: flex-start;align-items: center;}
.pid-visual .contents p{font-size: 42px;color: #323232;font-weight: 700;padding: 0;line-height: 1.3;}
.pid-visual .contents span em{color: #141dad;font-weight: 500;}

.pid-section1{background: #fafafa;padding: 130px 0;}
.pid-section1 h3{font-size: 30px;color: #323232;font-weight: 700;text-align: center;}
.pid-section1 > p{max-width: 1180px;font-size: 18px;color: #676767;line-height: 1.7;margin: 0 auto;text-align: center;margin-top: 38px;margin-bottom: 50px;}

.pid-section1 .con-box{max-width: 1180px;display: flex;justify-content: space-between;margin: 0 auto;}
.pid-section1 .con-box > div{width: calc((100% - 20px)/2);display: flex;justify-content: space-between;background: #fff;border-radius: 15px;padding: 80px 40px 72px;box-shadow: 0 0 30px rgb(0 0 0 / 10%);box-sizing: border-box;position: relative;}
.pid-section1 .con-box > div > span{position: absolute;left: 0;top: 0;font-size: 14px;color: #fff;background: #0c78ff;padding: 8px 12px;}
.pid-section1 .con-box > div img{width: 90px;height: fit-content;}
.pid-section1 .con-box > div div{width: calc(100% - 118px);}
.pid-section1 .con-box > div div p{line-height: 1.75;margin-top: 12px;}
.pid-section1 .con-box > div div strong{font-size: 24px;font-weight: 700;}

/* .pid-section1 .con-box > div > div:first-child{display: flex;justify-content: space-between;}
.pid-section1 .con-box > div > div:first-child > img{width: 88px;height: 86px;}
.pid-section1 .con-box > div > div:first-child > div{width: 390px;}
.pid-section1 .con-box > div > div:first-child > div strong{font-size: 24px;font-weight: 700;}
.pid-section1 .con-box > div > div:first-child > div strong span{color: #141dad;font-size: 14px;}
.pid-section1 .con-box > div > div:first-child > div p{line-height: 1.5;} */

/* .pid-section2{width: 100%;background: linear-gradient(51deg, rgba(222,118,190,1) 17%, rgba(165,139,227,1) 40%, rgba(94,178,236,1) 62%, rgba(68,204,201,1) 82%);position: relative;} */
.pid-section2{width: 100%;background: linear-gradient(51deg, #fcf1f8 23%, rgb(242 237 253) 40%, rgb(235 247 255) 62%, #ecfaf9 82%);position: relative;padding-top: 126px;}
.pid-section2 h3{display: flex;justify-content: center;align-items: center;}
.pid-section2 h3 span{font-size: 30px;color: #323232;font-weight: 700;}
.pid-section2 h3 strong{display: inline-block;width: 130px;height: 27px;background:url(../images/logo_wellid.svg) no-repeat;background-size: contain;font-size:0;text-indent:-9999px;margin-left: 10px;}
.pid-section2 p{font-size: 18px;color: #676767;text-align: center;margin-top: 42px;margin-bottom: 60px;}
.pid-section2 .box-item01 .con-box > div{max-width: 1180px;background: #fff;margin: 0 auto;text-align: center;border-radius: 15px;}
/* .pid-section2::before{display: block;content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(255,255,255,0.7);
pointer-events: none;
} */



/* .pid-section2 .con-box h3{font-size: 24px;}
.pid-section2 .con-box h3 strong{display: block;width: 170px;height: 43px;background: url(../images/logo_wellid.svg);background-size: cover;font-size:0;text-indent:-9999px;margin: 23px auto 0;}
.pid-section2 .con-box p{line-height: 1.8;margin-top: 24px;} */

/* .pid-section2 .box-item01{display: flex;justify-content: space-between;align-items: center;}
.pid-section2 .box-item01 > div{}
.pid-section2 .box-item01 > div:first-child{display: flex;justify-content: center;align-items: center;width: 240px;height: 240px;background: rgba(250,250,250,0.4);border-radius: 50%;box-shadow: 0 0 30px rgb(0 0 0 / 10%);}
.pid-section2 .box-item01 > div:first-child strong{display: block;width: 95px;height: 24px;background:url(../images/logo_wellid.svg) no-repeat;background-size: cover;font-size:0;text-indent:-9999px;}
.pid-section2 .box-item01 > div:nth-child(2){width: 20px;height: 380px;border:2px solid #bcbcbc;border-right: 0;position: relative;left:11px;}
.pid-section2 .box-item01 > div:nth-child(2)::after{display: block;content: '';width: 21px;height: 2px;background: #bcbcbc;position: absolute;top: 50%;left:-22px;}
.pid-section2 .box-item01 > div:last-child{margin-top: 56px;}
.pid-section2 .box-item01 > div:last-child div{display: flex;justify-content: space-between;align-items: center;width: 870px;height: 360px;padding: 38px 40px;border-radius: 15px;box-sizing: border-box;box-shadow: 0 0 30px rgb(0 0 0 / 10%);margin-bottom: 20px;}
.pid-section2 .box-item01 > div:last-child div strong{display: inline-block; width: 138px;height: 100px;font-size: 24px;color: #00339b;font-weight: 700;padding-top: 75px;box-sizing: border-box;position: relative;}
.pid-section2 .box-item01 > div:last-child div strong::after{display: block;content: '';width: 100%;height: 56px;background: url(../images/icon_pid.png) no-repeat center 1px;position: absolute;left: 0;top: 0;}
.pid-section2 .box-item01 > div:last-child div:last-child strong::after{background-position: center -73px;}
.pid-section2 .box-item01 > div:last-child div span{display: inline-block;width: 26px;height: 19px;background: url(../images/icon_pid.png) no-repeat center -146px;font-size:0;text-indent:-9999px;} */

.pid-section2 .box-item02 h4{}
.pid-section2 .box-item02 ul{}
.pid-section2 .box-item02 ul li{}

.pid-section3{}








/* news */
.news-visual .contents h2{padding-left: 0;padding-top: 145px;}
.news-visual .contents p{padding-left: 0;}
.news-visual > .background{top: 0;left: 0;width: 100%;height: 100%;
  background: linear-gradient(42deg, rgba(46,76,151,1) 21%, rgba(37,124,173,1) 48%, rgba(41,201,217,1) 81%);}
.search{width: 620px;height: 60px;border: 2px solid;border-image: linear-gradient(90deg, rgba(255,97,172,1) 10%, rgba(12,120,255,1) 35%, rgba(20,29,173,1) 65%, rgba(62,201,196,1) 90%) 30;border-radius: 16px;}
.search input{font-size: 16px;color: #767676;}
.news-section{padding: 118px 0;}
.news-section .con-box{display: flex;flex-direction: column;align-items: center;}
.news-section .con-box h3{font-size: 32px;color: #141dad;font-weight: 700;margin-bottom: 55px;}
.news-tag{padding: 20px 0 65px;}
.news-tag ul li{min-width:80px;height: 24px;display:inline-flex;justify-content: center;align-items: center;background: #2a6db6;margin:0 6px}
.news-tag ul li a{font-size: 14px; color: #fff;line-height: 1;}
.paging-wrap{display: flex;justify-content: center;align-items: center;margin: 30px 0 0;}
.paging-wrap a{display: inline-block;font-size: 16px; color:#767676;padding: 3px 10px 4px;border-radius: 3px;margin:0 2px;}
.paging-wrap a:hover{color: #141dad;transition: color .15s ease-in-out;}
.paging-wrap a.on{color: #141dad;font-weight: 500;}
.paging-wrap [class^="page-"],.paging-wrap [class^="page-"]:hover{display: block;width: 26px;height: 20px;background:url("../images/icon_infiniq.png") no-repeat center -221px;font-size:0;text-indent:-9999px;}
.paging-wrap .page-next,.paging-wrap .page-next:hover,
.paging-wrap .page-next.on,.paging-wrap .page-next.on:hover{background-position: center -246px;}

/* privacyPolicy */
.privacy_area{line-height: 1.5;}
#privacyPolicy {max-width: 1180px;margin: 0 auto;padding: 120px 0;color: #323232;}
#privacyPolicy .title {font-size: 48px;font-weight: 700;display: flex;align-items: baseline;margin-bottom: 30px;}
#privacyPolicy .title span {font-size: 18px;font-weight: 700;text-indent: 15px;}
#privacyPolicy .title-text {font-size: 24px;margin-bottom: 60px;}

#privacyPolicy .privacy_area {position: relative;}
#privacyPolicy .privacy_area::before {display: block;content: '';width: 100%;height: 2px;background: linear-gradient(90deg, rgba(255,97,172,1) 10%, rgba(12,120,255,1) 35%, rgba(20,29,173,1) 65%, rgba(62,201,196,1) 90%);position: absolute;left: 0;top: 0;}
#privacyPolicy .privacy_area .privacy-title {color: #323232;font-size: 24px;margin-bottom: 30px;font-weight: 700;padding-top: 60px;position: relative;}
#privacyPolicy .privacy_area .privacy-title::before {display: block;content: '';width: 100%;height: 1px;border-bottom: 2px dashed #ebebeb;position: absolute;left: 0;top: 0;}
#privacyPolicy .privacy_area .privacy-title:first-child::before {border-bottom: 0;}
#privacyPolicy .privacy_area .privacy-text {color: #323232;font-size: 18px;margin-bottom: 30px;}
#privacyPolicy .privacy_area .privacy-text span {color: #676767;font-size: 14px;}
#privacyPolicy .privacy_area pre {color: #676767;font-size: 16px;font-family: 'Noto Sans KR';margin-bottom: 60px;}
#privacyPolicy .privacy_area pre a {color: #676767;font-size: 16px;display: inline-block;}
.text-blue{color: #141dad;}

/* .outer {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  background-color: #9273B0;
  margin: 10px;
  cursor:pointer;
}

.inner {
  position: absolute;
  width: 50%;
  height: 50%;
  border-radius: 50%;
  background-color: #ffffff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease-out;
}

.outer:hover .inner {
  width: 90%;
  height: 90%;
} */