<!Doctype html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<title>infiniq HTML 작업리스트</title>
<style>
body{ padding: 10px;font:10px tahoma;color:#666666;}
h1 { text-align:center; font-size:15px; font-weight:bold; color:#222;}
.popup{color:#3F3085 !important;}
a:link { text-decoration:none; color:#337ab7;}
a:active { text-decoration:none; color:#23527c;}
a:visited { text-decoration:none; color:#337ab7;}
a:hover { text-decoration:underline; color:#23527c;}
table { min-width:950px; width:100%;border-collapse:collapse;}
table th{color:#fff;height:25px;font-size:11px;background:#333;padding:2px 0 0 0;text-align:center;}
table td{border-left:1px solid #E3E3E3;border-bottom:1px solid #E3E3E3;color:#777777;font-size:11px;padding:5px 10px;}
table td:first-child{border-left: 0;text-align: center;}
table tr.line td{border-top:2px solid #333;}
tr:hover td { background:#e9e9e9;}
.red,.red a{color:#DF0404;}
.green{color:#096;text-align:center;}

@media screen and (max-width:640px) {
  table { min-width:0;}
  tr th:last-child,tr td:last-child{ display:none;}
  /*tr th:nth-child(3),
  tr th:nth-child(4),
  tr th:nth-child(5),
  tr th:nth-child(6),
  tr th:nth-child(7),
  tr th:nth-child(9) { display:none;}

  tr td:nth-child(3),
  tr td:nth-child(4),
  tr td:nth-child(5),
  tr td:nth-child(6),
  tr td:nth-child(7),
  tr td:nth-child(9) { display:none;}*/
}
</style>
<script type='text/javascript'>
var agent = navigator.userAgent.toLowerCase();
if (agent.match(/iphone/) != null || agent.match(/ipod/) || agent.match(/ipad/)  || agent.match(/android/) != null) { // 아이폰 아이패드 아이팟
document.write('<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">');
}else {
}
</script>
</head>

<body>
<h1><b class="red">infiniq</b> html 작업리스트</h1>
<table>
  <col width="10%" />
  <col width="20%" />
  <col width="20%" />  
  <col width="20%" />
  <col width="auto" />
  <col width="20%" />
  <thead>
  <tr>
    <th>No</th>
    <th>1Depth</th>
    <th>2Depth</th>
    <th>File Name</th>
    <th>비고</th>
    <th>완료일</th>
  </tr>
  </thead>
  <tbody>
  <tr class="line">
    <td>MAIN</td>
    <td></td>
    <td>main.html</td>
    <td></td>
    <td>2021-11-09</td>
  </tr>
  <tr class="line">
    <td></td>
    <td>HEX VISION</td>
    <td>hexvision.html</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>MYCROWD</td>
    <td>mycrowd.html</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>MEALY</td>
    <td>mealy.html</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>VALIDATION</td>
    <td>validation.html</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>PID</td>
    <td>pid.html</td>
    <td></td>
    <td></td>
  </tr>
  <tr class="line">
    <td></td>
    <td>ABOUT</td>
    <td>about.html</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td></td>
    <td>NEWS</td>
    <td>news.html</td>
    <td></td>
    <td>2021-11-09</td>
  </tr>
  <tr>
    <td></td>
    <td>Contact Us</td>
    <td>contactUs.html</td>
    <td></td>
    <td>2021-11-09</td>
  </tr>
  <tr>
    <td></td>
    <td>개인정보 처리방침</td>
    <td>privacy.html</td>
    <td></td>
    <td></td>
  </tr>
</tbody>
</table>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
        //번호 자동생성, 링크 자동 생성
        var itemlist = $("table tbody tr");
        var arrayItem = $.makeArray(itemlist);

        for(var i=0; i<arrayItem.length; i++){
          $(arrayItem[i]).prepend("<td></td>");
          $(arrayItem[i]).children("td").eq(1).html('<a href="html/'+$(arrayItem[i]).children("td").eq(3).html()+'" target="_blank">'+$(arrayItem[i]).children("td").eq(1).html()+'</a>');
          $(arrayItem[i]).children("td").eq(2).html('<a href="html/'+$(arrayItem[i]).children("td").eq(3).html()+'" target="_blank">'+$(arrayItem[i]).children("td").eq(2).html()+'</a>');
          $(arrayItem[i]).children("td").eq(3).html('<a href="html/'+$(arrayItem[i]).children("td").eq(3).html()+'" target="_blank">'+$(arrayItem[i]).children("td").eq(3).html()+'</a>');
        }

      $('table tr').each(function(){
        var $this = $(this);
        var tdStr = $this.find('td').eq(1).text();
        var newStr = tdStr.substr(tdStr.lastIndexOf('>')+1);
        var num = $this.index()+1;

        $this.find('td').eq(0).html(num);
        $this.find('td').eq(1).addClass('red');
        $this.find('td').last().addClass('green');
      })

      $('caption').show();
</script>
</body>
</html>
